spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## To run schema.sql and data.sql at the start
#spring.sql.init.mode=always

# Create = Drop and create table
# Update = Check if table exists. If it does not exist, Spring will create it
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.defer-datasource-initialization=true
