spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## To run schema.sql and data.sql at the start
spring.sql.init.mode=always

# Create = Drop and create table
# Update = Check if table exists. If it does not exist, Spring will create it
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

# Flyway to migrate to different data sources. baseline-on-migrate uses the defined datasource above
#spring.flyway.baseline-on-migrate=true

#spring.flyway.enabled=false

# Other datasource
# spring.flyway.url=
